# spring-course

spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/spittr/: Spittle.java  SpittleBeanFactory.java
spring-mvc-example/src/main/java/spittr/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
spring-mvc-example/src/main/java/spittr/data/: SpittleRepository.java
spring-mvc-example/src/main/java/spittr/web/: HomeController.java
spring-mvc-example/src/main/webapp/WEB-INF/views/: home.jsp  messages.properties  spittles.jsp
spring-mvc-example/src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
spring-mvc-parent/: pom.xml
spring-parent/: pom.xml
